[tox]
envlist =
    py{27,33,34,py,py3}-django{16,17,18}
    py{35}-django{18,19}

[testenv]
sitepackages = False
commands = {toxinidir}/scripts/removepyc.sh {toxinidir}
           {toxinidir}/manage.py test
setenv = C_DEBUG_TEST = 1
recreate = False
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    django19: Django>=1.9,<1.10
    django18: Django>=1.8,<1.9
    django17: Django>=1.7,<1.8
    django16: Django>=1.6,<1.7
